<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Blog Page</title>
    <style>
  

        img{
            position: center;
            left: 40px;
            top: 10px;
        }

        li {
            line-height: 10px;
            margin: 40px;
     
        
        }

        div {
            border: 1px solid black;
        }

        #header {
            background-color: lightskyblue;
            height:120px;
            text-align: center;
            font-family:Dubai;
            font-size: 16pt;

        }
        #nav {
            float: left;
            width: 25%;
            background-color: darkorange;
            height: 650px;
            font-size: 28px;

           
           
        }
        #content{
            background-color: lightgoldenrodyellow;
            height: 650px;
        }
        #footer {
            background-color: mediumpurple;
            height: 60px;
            border: 1px solid black;
            text-align: center;
            font-size: 13pt;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header"><h1>My Blog Page</h1>

    </div>
    <div id="nav">
        <h2>Links</h2>
        <ul>
            <li><a href="https://www.w3.org/" target="_blank">W3C</a></li>
            <li><a href="https://mozilla.org/ko/" target="_blank">MOZILLA</a></li>
            <li><a href="https://htmldog.com/" target="_blank">HTML Dogs</a></li>
        </ul>
        <center><img src="burger.png" alt="버거 아이콘" width=200" height="200" /></center>
        <br />
        <center><b>버거</b></center>



</div>
    <div id="content">
        <h1>Semantic Tags</h1>
        <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
        <p>&nbsp;</p>
        <h1>dic와 span</h1>
        <p>
            div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인
            요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
        </p>

    </div>
    <div id="footer">
        <p>copyright (c) 2013 Hong</p>
    </div>

</body>
</html>